<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floyd</title>

  <!-- 폰트 (원하시면 교체) -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&family=Gothic+A1:wght@400;600&family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- GSAP + ScrollTrigger CDN -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family: 'Gothic A1', 'Noto Sans KR', sans-serif; overflow-x:hidden; background:#fff; color:#222; }
    .logo { font-family: 'Cormorant', serif; font-size:48px; font-weight:700; letter-spacing:-1px; }

    header {
      position:fixed; top:0; left:0; right:0; z-index:1000;
      background:rgba(255,255,255,0.95); backdrop-filter:blur(10px);
      padding:20px 50px; display:flex; justify-content:space-between; align-items:center;
      transition:0.4s;
    }
    nav a { margin:0 20px; font-weight:600; color:#000; }
    .sale { color:#e6007e; }

    /* 히어로 */
    .hero {
      height:100vh; position:relative; overflow:hidden;
    }
    .hero img {
      width:100%; height:100%; object-fit:cover;
      transform:scale(1.1);
    }

    /* 제품 섹션 */
    .family { padding:150px 50px 200px; text-align:center; background:#fafafa; }
    .family h2 { font-size:60px; margin-bottom:80px; font-family:'Cormorant',serif; }
    .products {
      display:grid; grid-template-columns:repeat(auto-fit, minmax(300px,1fr)); gap:80px; max-width:1400px; margin:0 auto;
    }
    .product-item {
      perspective:1500px;
    }
    .product-item img {
      width:100%; border-radius:20px; box-shadow:0 20px 40px rgba(0,0,0,0.15);
      transition:0.6s;
    }

    /* Keep Rolling */
    .keep-rolling {
      height:100vh; background:linear-gradient(135deg,#9a1750,#e6007e); color:#fff;
      display:flex; flex-direction:column; justify-content:center; align-items:center;
      text-align:center; position:relative; overflow:hidden;
    }
    .keep-rolling h2 { font-size:80px; font-weight:900; margin-bottom:30px; }
    .rolling-wheels {
      display:flex; gap:50px; margin-top:80px;
    }
    .wheel { width:220px; border-radius:50%; }

    footer { background:#111; color:#aaa; padding:100px 50px; text-align:center; }
  </style>
</head>
<body>

  <header>
    <h1 class="logo">SHINZZ</h1>
    <nav>
      <a href="#">HOME</a>
      <a href="#">MYPAGE</a>

      <a href="#" class="sale">SHINZZ</a>
    </nav>
  </header>

  <!-- 히어로 (줌인 + 패럴랙스) -->
  <section class="hero">
    <img src="images/dok.jpg" alt="Floyd Hero">
  </section>

  <section class="keep-rolling">
    <h2>Keep rolling!</h2>
    <p style="font-size:24px;"></p>
    <div class="rolling-wheels">
      <img class="wheel" src="images/roberto-sorin-7qn9wis0Wns-unsplash.jpg" alt="red wheel">
      <img class="wheel" src="images/roberto-sorin-7qn9wis0Wns-unsplash.jpg" alt="green wheel">
    </div>
  </section>

  <section class="family">
    <h2>The Shinzz Family</h2>
    <div class="products">
      <div class="product-item"><img src="images/together.jpg" alt="Junior"></div>
      <div class="product-item"><img src="images/mash.jpg" alt="Cabin"></div>
      <div class="product-item"><img src="images/night.jpg" alt="Check-in"></div>
      <div class="product-item"><img src="images/pack.jpg" alt="Trunk"></div>
      <div class="product-item"><img src="images/together.jpg" alt="Bold"></div>
      
    </div>
  </section>

  <footer>
    <p>© SHINZZ Korea. All rights reserved.</p>
  </footer>

  <!-- 진짜 마법: GSAP 스크롤 인터랙션 -->
  <script>
    gsap.registerPlugin(ScrollTrigger);

    // 1. 히어로 이미지 천천히 줌인 + 내려오면서 살짝 위로
    gsap.to(".hero img", {
      scale: 1.25,
      yPercent: -30,
      ease: "none",
      scrollTrigger: {
        trigger: ".hero",
        start: "top top",
        end: "bottom top",
        scrub: 1
      }
    });

    // 2. Keep rolling 섹션 배경 + 바퀴 회전 느낌
    gsap.to(".keep-rolling", {
      backgroundPosition: "50% 100%",
      ease: "none",
      scrollTrigger: {
        trigger: ".keep-rolling",
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });

    gsap.to(".wheel", {
      rotation: 360,
      ease: "none",
      scrollTrigger: {
        trigger: ".keep-rolling",
        start: "top 80%",
        end: "bottom 20%",
        scrub: 1
      }
    });

    // 3. 제품 이미지들 등장 + 살짝 기울어지면서 올라옴 (Floyd 진짜 느낌!)
    gsap.utils.toArray(".product-item").forEach((item, i) => {
      gsap.from(item, {
        y: 300,
        rotationX: 25,
        opacity: 0,
        ease: "power3.out",
        scrollTrigger: {
          trigger: item,
          start: "top 90%",
          end: "top 60%",
          scrub: 1,
          // toggleActions: "play none none reverse"
        }
      });

      // 스크롤 따라 살짝 기울어지는 효과
      gsap.to(item, {
        rotationY: 15,
        rotationX: 10,
        z: 100,
        ease: "none",
        scrollTrigger: {
          trigger: ".family",
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });

    // 헤더 스크롤 내리면 작아지게
    gsap.to("header", {
      padding: "10px 50px",
      background: "rgba(255,255,255,0.98)",
      scrollTrigger: {
        trigger: "body",
        start: "100px top",
        end: "99999px",
        toggleActions: "play none none reverse"
      }
    });
  </script>
</body>
</html>