* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #222;
    line-height: 1.5;
    overflow-x: hidden;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; }
img { max-width: 100%; display: block; }

/* Header */
header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: all 0.3s;
}

.logo {
    font-family: 'Cormorant', serif;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -1px;
}

nav ul {
    display: flex;
    gap: 42px;
    font-size: 15px;
}

nav a:hover,
.sale:hover { color: #e6007e; }

.sale { color: #e6007e; font-weight: 700; }

/* Hero */
.hero {
    height: 100vh;
    min-height: 700px;
    background: url('https://images.unsplash.com/photo-1506905925346-500d95637ca3?ixlib=rb-4.0.3&auto=format&fit=crop&q=80') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.35);
}

.hero-content { position: relative; max-width: 1000px; }
.hero h1 {
    font-size: 78px;
    font-weight: 900;
    line-height: 1.05;
    margin-bottom: 30px;
    letter-spacing: -1px;
}
.hero .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 16px 48px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 4px;
    transition: background 0.3s;
}
.hero .btn:hover { background: #e6007e; }

/* Keep Rolling */
.keep-rolling {
    background: linear-gradient(135deg, #006bad, #00e673);
    color: #fff;
    text-align: center;
    padding: 140px 20px;
}
.keep-rolling h2 {
    font-size: 62px;
    font-weight: 900;
    margin-bottom: 24px;
}
.keep-rolling p {
    font-size: 21px;
    max-width: 720px;
    margin: 0 auto 70px;
    opacity: 0.95;
}
.rolling-imgs {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.rolling-imgs img {
    width: 190px;
    border-radius: 50%;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

/* The Floyd Family */
.family {
    padding: 140px 40px 100px;
    text-align: center;
    background: #fafafa;
}
.family h2 {
    font-size: 52px;
    font-weight: 900;
    margin-bottom: 16px;
}
.family > p {
    font-size: 19px;
    color: #666;
    margin-bottom: 90px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 50px;
    max-width: 1400px;
    margin: 0 auto 120px;
}
.product-item img {
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.4s;
}
.product-item img:hover { transform: translateY(-10px); }
.product-item h3 {
    margin: 24px 0 8px;
    font-size: 20px;
    font-weight: 700;
}
.product-item p {
    font-size: 15px;
    color: #888;
}

.accessories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}
.acc-item p {
    margin-top: 16px;
    font-size: 15px;
    line-height: 1.4;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 120px auto;
    padding: 0 40px;
}
.feature img {
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}
.feature h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 24px 0 12px;
}
.feature p {
    color: #666;
    font-size: 16px;
}

/* Footer */
footer {
    background: #111;
    color: #ccc;
    padding: 100px 40px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 50px;
}
footer h4 {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 24px;
}
footer ul li {
    margin-bottom: 10px;
    font-size: 14px;
}
footer a:hover { color: #e6007e; }
.copyright {
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 60px;
    font-size: 13px;
    color: #666;
}

/* 반응형 */
@media (max-width: 1024px) {
    .hero h1 { font-size: 60px; }
    nav ul { gap: 24px; }
}
@media (max-width: 768px) {
    header { padding: 12px 20px; }
    .hero h1 { font-size: 48px; }
    .keep-rolling h2 { font-size: 48px; }
    .family h2 { font-size: 42px; }
}